## @file
#
#  This is a sample UEFI PEI driver to consume HOB.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyHobDxe
  FILE_GUID                      = 439C687D-B0AC-42D8-8A1C-1B9373F6BFB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MyHobDxeEntryPoint

[Sources]
  MyHobDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MyModulePkg/MyModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  HobLib
  DebugLib

[Depex]
  TRUE