## @file
#  Debug Print Error Level library instance based on PcdDebugPrintErrorLevel.
#  It retrieves the current error level from PcdDebugPrintErrorLevel.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmDebugPrintErrorLevelLib
  MODULE_UNI_FILE                = PeiDxeSmmDebugPrintErrorLevelLib.uni
  FILE_GUID                      = CB024177-2B9F-4E75-8E4F-4FD3071780B7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PeiDxeSmmDebugPrintErrorLevelLib.c

[Packages]
  MdePkg/MdePkg.dec
  MyModulePkg/MyModulePkg.dec

[LibraryClasses]
  PcdLib
  HobLib

[Guids]
  gDebugConfigHobGuid  # CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel  ## CONSUMES
