## @file  MyPkg.dec
# This package provides the modules that conform to UEFI/PI Industry standards.
# It also provides the definitions(including PPIs/PROTOCOLs/GUIDs and library classes)
# and libraries instances, which are used for those modules.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MyModulePkg
  PACKAGE_GUID                   = 61E92B20-D99C-4BFF-B248-244B9E15A7BD
  PACKAGE_VERSION                = 1.0

[Includes]
  Include
  Driver/MyPPI/Include
  Driver/MyHOB/Include

[Ppis]
  MyPEIM1PpiGuid = {0xea58591c, 0xf495, 0x4f13, {0xbd, 0x71, 0x1, 0x4e, 0x5f, 0x83, 0xd2, 0x5d}}

[Protocols]
  gMyProtocolGuid = {0x16cf8e73, 0x7446, 0x4871, {0x88, 0x2e, 0x8, 0x6b, 0x56, 0x37, 0x9b, 0x80}}
  gEfiAbcProtocolGuid = { 0x1b4a8124, 0xe79e, 0x4507, { 0x8d, 0x2e, 0x9, 0xec, 0x8f, 0x52, 0xc8, 0xa5 } }
  gEfiAbcServiceBindingProtocolGuid = { 0x58d395a, 0x26c6, 0x495a, { 0xbb, 0xf, 0x6c, 0xd3, 0xae, 0xae, 0xfd, 0x4e } }
  gExampleEventGroupGuid = { 0x9a0c54dd, 0x50c6, 0x4b88, { 0xa0, 0x5b, 0xa7, 0x21, 0xad, 0x10, 0x7a, 0x3a } }
  gExampleConfigurationVariableGuid = { 0x413a257e, 0x7601, 0x497e, { 0x9d, 0x28, 0xa2, 0xe9, 0xef, 0x2b, 0x38, 0xd } }

