//// @file
//
// TODO: Brief Description of UEFI Driver MyWizardDriver
//  
// TODO: Detailed Description of UEFI Driver MyWizardDriver
//
// TODO: Copyright for UEFI Driver MyWizardDriver
//  
// TODO: License for UEFI Driver MyWizardDriver
//
////

#include "MyWizardDriverNVDataStruc.h"

formset
  guid      = MYWIZARDDRIVER_FORMSET_GUID,
  title     = STRING_TOKEN(STR_SAMPLE_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_SAMPLE_FORM_SET_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  //
  // Define a Buffer Storage (EFI_IFR_VARSTORE)
  //
  varstore MYWIZARDDRIVER_CONFIGURATION,  // This is the data structure type
    varid = CONFIGURATION_VARSTORE_ID,    // Optional VarStore ID
    name  = MWD_IfrNVData,                // Define referenced name in vfr
    guid  = MYWIZARDDRIVER_FORMSET_GUID;  // GUID of this buffer storage

  defaultstore MyStandardDefault,
    prompt      = STRING_TOKEN(STR_STANDARD_DEFAULT_PROMPT),
    attribute   = 0x0000;                         // Default ID: 0000 standard default

  defaultstore MyManufactureDefault,
    prompt      = STRING_TOKEN(STR_MANUFACTURE_DEFAULT_PROMPT),
    attribute   = 0x0001;                         // Default ID: 0001 manufacture default

  form 
    formid = MWD_MAIN_FORM_ID,
    title  = STRING_TOKEN(STR_SAMPLE_FORM1_TITLE);
    subtitle text = STRING_TOKEN(STR_SUBTITLE_TEXT1);
    subtitle text = STRING_TOKEN(STR_SUBTITLE_TEXT2);

    // Define a checkbox to enable / disable the device
    //
    checkbox name = DeviceEnable,
      varid       = MWD_IfrNVData.DeviceEnable,
      questionid  = DEVICE_ENABLE_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_DEVICE_ENABLE_PROMPT),
      help        = STRING_TOKEN(STR_DEVICE_ENABLE_HELP),
      flags       = INTERACTIVE,
      default     = 0x0, defaultstore = MyStandardDefault,     // This is standard default value
      default     = 0x1, defaultstore = MyManufactureDefault,  // This is manufacture default value
     endcheckbox;

    grayoutif ideqval MWD_IfrNVData.DeviceEnable == 0x0;
    //
    // Display of Oneof: 'Device Speed'
    //
    oneof name    = DeviceSpeed,
      varid       = MWD_IfrNVData.DeviceSpeed,
      questionid  = DEVICE_SPEED_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_DEVICE_SPEED_MODE_PROMPT),
      help        = STRING_TOKEN(STR_DEVICE_SPEED_MODE_HELP),
      flags       = DISPLAY_UINT_DEC,
      option text = STRING_TOKEN(STR_SLOW_MODE),        value = DEVICE_SPEED_SLOW_MODE,        flags = DEFAULT;
      option text = STRING_TOKEN(STR_FAST_MODE),        value = DEVICE_SPEED_FAST_MODE,        flags = 0;
      option text = STRING_TOKEN(STR_ULTRA_FAST_MODE),  value = DEVICE_SPEED_ULTRA_FAST_MODE,  flags = 0;
    endoneof;

    string name  = ConfigName,
      varid      = MWD_IfrNVData.ConfigName,
      questionid = CONFIG_NAME_QUESTION_ID,
      prompt     = STRING_TOKEN(STR_CONFIG_NAME_PROMPT),
      help       = STRING_TOKEN(STR_CONFIG_NAME_HELP),
      flags      = INTERACTIVE,
      minsize    = CONFIG_NAME_MIN_LENGTH,
      maxsize    = CONFIG_NAME_MAX_LENGTH,
    endstring;

    numeric name = MaxStorageSizePerVolume,
      varid      = MWD_IfrNVData.MaxStorageSizePerVolume,
      questionid = MAX_SIZE_CHANNEL_QUESTION_ID,
      prompt     = STRING_TOKEN(STR_MAX_STORAGE_SIZE_VOLUME_PROMPT),
      help       = STRING_TOKEN(STR_MAX_STORAGE_SIZE_VOLUME_HELP),
      flags      = DISPLAY_UINT_DEC,
      minimum    = 50,
      maximum    = 1000,
      step       = 0,
      default    = 50, defaultstore = MyStandardDefault,     // This is standard default value
      default    = 100, defaultstore = MyManufactureDefault,  // This is manufacture default value
    endnumeric;
    endif;

    resetbutton
      defaultstore = MyStandardDefault,
      prompt       = STRING_TOKEN(STR_STANDARD_DEFAULT_RESET_PROMPT),
      help         = STRING_TOKEN(STR_STANDARD_DEFAULT_HELP),
    endresetbutton;

    resetbutton
      defaultstore = MyManufactureDefault,
      prompt       = STRING_TOKEN(STR_MANUFACTURE_DEFAULT_RESET_PROMPT),
      help         = STRING_TOKEN(STR_MANUFACTURE_DEFAULT_HELP),
    endresetbutton;

    grayoutif  ideqval MWD_IfrNVData.DeviceEnable == 0x0;
      goto MWD_SECOND_FORM_ID,
      prompt = STRING_TOKEN(STR_GOTO_FORM2), //SecondSetupPage  
      help   = STRING_TOKEN(STR_GOTO_HELP);
   endif;

  endform;

    form
      formid = MWD_SECOND_FORM_ID,               // SecondSetupPage,
      title = STRING_TOKEN(STR_FORM2_TITLE); 

      grayoutif TRUE; // DATE is the date of the Windows Host so can not change it.;
      date    year varid  = Date.Year, // Note that it is a member of NULL, 
                //so the RTC will be the system resource to retrieve and save from
              prompt      = STRING_TOKEN(STR_DATE_PROMPT),
              help        = STRING_TOKEN(STR_DATE_HELP),
              minimum     = 1998,
              maximum     = 2099,
              step        = 1,
              default     = 2010,

              month varid = Date.Month, // Note that it is a member of NULL, 
                 //so the RTC will be the system resource to retrieve and save from
              prompt      = STRING_TOKEN(STR_DATE_PROMPT),
              help        = STRING_TOKEN(STR_DATE_HELP),
              minimum     = 1,
              maximum     = 12,
              step        = 1,
              default     = 1,

              day varid   = Date.Day, // Note that it is a member of NULL, 
                //so the RTC will be the system resource to retrieve and save from
              prompt      = STRING_TOKEN(STR_DATE_PROMPT),
              help        = STRING_TOKEN(STR_DATE_HELP),
              minimum     = 1,
              maximum     = 31,
              step        = 0x1,
              default     = 1,
      enddate;
    endif;  //grayoutif TRUE DATE

    grayoutif TRUE;  // TIME – WINDOWS TIME
      time    hour varid  = Time.Hour, // Note that it is a member of NULL, 
                //so the RTC will be the system resource to retrieve and save from
              prompt      = STRING_TOKEN(STR_TIME_PROMPT),
              help        = STRING_TOKEN(STR_TIME_HELP),
              minimum     = 0,
              maximum     = 23,
              step        = 1,
              default     = 0,

              minute varid  = Time.Minute, // Note that it is a member of NULL, 
                 //so the RTC will be the system resource to retrieve and save from
              prompt        = STRING_TOKEN(STR_TIME_PROMPT),
              help          = STRING_TOKEN(STR_TIME_HELP),
              minimum       = 0,
              maximum       = 59,
              step          = 1,
              default       = 0,

              second varid  = Time.Second, // Note that it is a member of NULL, 
                 //so the RTC will be the system resource to retrieve and save from
              prompt        = STRING_TOKEN(STR_TIME_PROMPT),
              help          = STRING_TOKEN(STR_TIME_HELP),
              minimum       = 0,
              maximum       = 59,
              step          = 1,
              default       = 0,

      endtime;
    endif; //grayoutif TRUE  TIME 


      date // My Wizard Driver Date
            varid = MWD_IfrNVData.Date ,
            prompt = STRING_TOKEN(STR_MY_DATE_PROMPT),
            help = STRING_TOKEN(STR_DATE_HELP),
            flags = STORAGE_NORMAL,
            default = 2013/01/01,
      enddate;

      time // My Wizard Driver Time
            name    = MyTimeMWD, 
            varid   = MWD_IfrNVData.Time, 
            prompt  = STRING_TOKEN(STR_MY_TIME_PROMPT), 
            help    = STRING_TOKEN(STR_TIME_HELP), 
            flags   = STORAGE_NORMAL ,
            default = 15:33:33, 
          endtime;

      goto MWD_MAIN_FORM_ID,
        prompt = STRING_TOKEN(STR_GOTO_FORM1), //MainSetupPage  
         // this too has no end-op and basically it's a jump to a form ONLY
        help   = STRING_TOKEN(STR_GOTO_HELP);
    endform;

endformset;