## @file
#  TODO: Brief Description of UEFI Driver MyWizardDriver
#  
#  TODO: Detailed Description of UEFI Driver MyWizardDriver
#
#  TODO: Copyright for UEFI Driver MyWizardDriver
#  
#  TODO: License for UEFI Driver MyWizardDriver
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = MyWizardDriver
  MODULE_UNI_FILE           = MyWizardDriver.uni
  FILE_GUID                 = 7B1931CB-A7A8-4169-B14E-1DBD2569BD72
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = MyWizardDriverDriverEntryPoint
  UNLOAD_IMAGE              = MyWizardDriverUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  MyWizardDriverNVDataStruc.h
  MyWizardDriver.h
  MyWizardDriver.c
  MyWizardDriver.uni
  MyWizardDriverForms.vfr
  HiiConfigAccess.c
  HiiConfigAccess.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib
  HiiLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiHiiPackageListProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiDevicePathProtocolGuid                  ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid             ## PRODUCES
  gEfiSerialIoProtocolGuid
  gEfiHiiStringProtocolGuid                   ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid            ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                 ## CONSUMES

[Guids]
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID

[Depex]
  gEfiHiiConfigRoutingProtocolGuid  AND
  gEfiHiiDatabaseProtocolGuid       AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid