#
#
# This is a simple to demonstrate event generated on ExitBootServices() call.
#
#

[Defines]
  INF_VERSION                           = 0x00010005
  BASE_NAME                             = EvtExitBootServices
  FILE_GUID                             = B5D393B3-C090-4763-AF38-C238C4B67CC9
  MODULE_TYPE                           = UEFI_DRIVER
  VERSION_STRING                        = 1.0
  ENTRY_POINT                           = EvtExitBootServicesEntryPoint

[Sources]
  EvtExitBootServices.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib