##
#
#	This is a DXE driver to demonstrate DXE install protocol interface
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyProtocolDXE2
  FILE_GUID                      = CDEE1E6B-D204-4AC7-94D4-326DF67C8531
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MyProtocolDXE2EntryPoint

[Sources]
  MyProtocolDXE2.c

[Packages]
  MdePkg/MdePkg.dec
  MyModulePkg/MyModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gMyProtocolGuid

[Depex]
  TRUE